# FinalProjectIntrosde2013

./: .gitignore  .gitignore~  README.md
CaloriesCalculatorClient/: .project  pom.xml
CaloriesCalculatorService/: .gitignore  .project  README.md  pom.xml
CaloriesCalculatorService/Client/: .project  download.sh
ExternalAdapters/RecipeAnalyzer/: README.md
ExternalAdapters/YummlyAdapter/: .project  pom.xml
ExternalAdapters/YummlyAdapter/Client/: download.sh
FoodService/: .classpath  .project  README.md  pom.xml
FoodService/Client/: .classpath  .project  pom.xml
FoodService/Client/src/: Main.java
FoodService/Client/src/com/client/: Main.java
FoodService/Client/src/it/unitn/sde/finalproject/: Attributes.java  Attribution.java  CalculateIngredientsResponse.java  CalculateIngredientsValues.java  Chole.java  Criteria.java  EdamamResponse.java  Fasat.java  Food.java  Get20RecipesByCalories.java  GetRecipesByCalories.java  GetRecipesByCaloriesResponse.java  Matches.java  Nutrient.java  NutritionEstimates.java  ObjectFactory.java  Receipt.java
FoodService/src/com/food/client/: ClientTest.java  Food.java  FoodService.java
FoodService/src/com/introsde/adapters/edamam/: EdamamConnector.java
FoodService/src/com/introsde/adapters/edamam/models/: ENERC_KCAL.java  EdamamRequest.java  EdamamResponse.java  Nutrient.java  TotalNutrients.java
FoodService/src/com/introsde/adapters/edamam/models/nutrients/: CHOLE.java  ENERC_KCAL.java  FAT.java  FATRN.java  NA.java  PROCNT.java  SUGAR.java
FoodService/src/com/introsde/adapters/yummly/: Yummly.java  YummlyConnector.java
FoodService/src/com/introsde/adapters/yummly/models/: Attribution.java  ImageUrlsBySize.java  Images.java  Matches.java  NutritionEstimates.java  Receipt.java  Recipe.java  RecipeFinder.java  Unit.java
FoodService/src/com/introsde/food/client/: ClientTest.java  FoodService.java  FoodWebInterface.java
FoodService/src/com/introsde/food/service/ports/: Food.java
FoodService/src/com/introsde/food/service/server/: FoodServicePublisher.java
FoodService/src/com/introsde/food/utils/: JsonAdapter.java  KeyValuePair.java  QueryParams.java
FoodServiceClient/: .project  pom.xml
FoodServiceClient/src/com/client/: Main.java
InspirationalQuotesService/app/models/: quote.rb
InspirationalQuotesService/config/initializers/: secret_token.rb
InspirationalQuotesService/db/: development.sqlite3  schema.rb
MotivationalQuotesWrapperService/: .project  README.md  pom.xml
StorageService/: .classpath  .gitignore  .project  DUMPDB.sql  README.md  database.mwb  database.mwb.bak  download.sh  dumpdeldiosatana.sql  pom.xml
StorageService/Client/: .classpath
StorageService/Client/src/: Main.java
SuggestedActivitiesService/: .gitignore  .project  README.md  pom.xml
Utils/src/calories/: CaloriesUtils.java
WebAppRest/: .classpath  .gitignore  .project  README.md  pom.xml
WebAppRest/crawl/frontier/: 00000000.jdb
WebAppRest/database/: mydb.db  mydb_old.db
WebAppRest/doc/: index.psd
WebAppRest/src/main/java/assignment2/crawler/: WikiParser.java
WebAppRest/src/main/java/assignment2/hibernate/: ComparisonDB.java  HealthProfileDB.java  Hibernate.java  PersonDB.java
WebAppRest/src/main/java/assignment2/model/: HealthProfile.java  Person.java
WebAppRest/src/main/java/assignment2/server/: StandaloneServer.java
WebAppRest/src/main/java/assignment2/service/: ActivityChoosenResource.java  ActivityResource.java  CalculateCaloriesResource.java  CalculateCaloriesService.java  ExcludedFoodResource.java  ExerciseCategoryResource.java  ExerciseHistoryResource.java  ExerciseResource.java  FavouriteFoodResource.java  FoodRestService.java  GoalResource.java  HealthProfileResource.java  HealthProfileService.java  PersonResource.java  PersonService.java  SearchService.java
WebAppRest/src/main/java/assignment2/utils/: BirthDateAdapter.java  DateAdapter.java  DoubleAdapter.java  Utils.java
WebAppRest/src/main/java/introsde/finalproject/crawler/: Crawler.java  FakeData.java  GetExercisesCrawler.java  Main.java  WikiParser.java
WebAppRest/src/main/java/introsde/finalproject/server/: ProjectRunner.java  StandaloneServer.java  WebAppRestServer.java
WebAppRest/src/main/java/introsde/finalproject/service/: ActivityChoosenResource.java  ActivityResource.java  CalculateCaloriesResource.java  ExcludedFoodResource.java  ExerciseActivityGoal.java  ExerciseCategoryResource.java  ExerciseHistoryResource.java  ExerciseResource.java  FavouriteFoodResource.java  FoodRestService.java  GoalResource.java  HealthProfileResource.java  PersonResource.java  RandomQuotes.java  RandomQuotesResource.java  SearchService.java
WebAppRest/src/main/java/introsde/finalproject/utils/: BirthDateAdapter.java  DateAdapter.java  DoubleAdapter.java  Utils.java
WebAppRest/src/main/java/org/hibernate/dialect/: SQLiteDialect.java
WebAppRest/src/main/webapp/: README.md  index.html
WebAppRest/src/main/webapp/WEB-INF/: web.xml
WebAppRest/src/main/webapp/ajax/: birthdateForm.html  measureForm.html  navbar.html
WebAppRest/src/main/webapp/css/: bootstrap-overrides.css  circular-carousel.css  datepicker.css
WebAppRest/src/main/webapp/js/: gauge.js  jquery.mousewheel.js
WebAppRest/src/main/webapp/js/backbone/: backbone.Collections.js  backbone.HealthProfileViews.js  backbone.Models.js  backbone.PersonViews.js  backbone.finalproject.logic.js
WebAppRest/src/main/webapp/template/: edit-healthprofile-template.html  filters-template.html  new-person-template.html  people-list-template.html  search-modal-template.html  show-person-food-template.html  show-person-goal-template.html  show-person-hp-template.html  show-person-template.html
XSD Files/: activity.xsd  excludedFood.xsd  exercise.xsd  exerciseCategory.xsd  exerciseHistory.xsd  extendedHealthProfile.xsd  favouriteFood.xsd  goal.xsd  healthProfile.xsd  person.xsd
inspirationalquotes/: Gemfile  README.md
inspirationalquotes/app/controllers/: quotes_controller.rb
inspirationalquotes/config/: application.rb  routes.rb
inspirationalquotes/lib/tasks/: destroy_quotes.rake  fetch_quotes.rake
(+483 files in other folders)
