<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>assignment2.francesco.maturi</groupId>
	<artifactId>RESTService</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>RESTService Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<!-- jersey bundle -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.17.1</version>
		</dependency>

		<!-- required by jersey -->
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-commons</artifactId>
			<version>3.3.1</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.11</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.3</version>
		</dependency>

		<dependency>
			<groupId>StorageService</groupId>
			<artifactId>StorageService</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- end required by jersey -->

		<dependency>
			<groupId>FoodService</groupId>
			<artifactId>FoodServiceAdapter</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>CaloriesCalculatorService</groupId>
			<artifactId>CaloriesCalculatorService</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>2.9.2</version>
		</dependency>

		<dependency>
			<groupId>MotivationalQuotes</groupId>
			<artifactId>MotivationalQuotes</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>SuggestActivitiesService</groupId>
			<artifactId>SuggestActivitiesService</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- <dependency> <groupId>edu.uci.ics</groupId> <artifactId>crawler4j</artifactId> 
			<version>3.5</version> </dependency> -->

		<dependency>
			<groupId>com.blacklocus</groupId>
			<artifactId>crawler4j</artifactId>
			<version>3.3.2</version>
		</dependency>


		<!-- <dependency> <groupId>org.apache.httpcomponents</groupId> <artifactId>httpclient</artifactId> 
			<version>4.3.1</version> </dependency> -->


	</dependencies>

	<build>
		<finalName>RESTService</finalName>
	</build>
</project>
