<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>assignment2.francesco.maturi</groupId>
	<artifactId>RESTService</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>RESTService Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<!-- hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.1.4.Final</version>
		</dependency>

		<!-- SQLite JDBC library -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.7.2</version>
		</dependency>

		<!-- jersey bundle -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.17.1</version>
		</dependency>

		<!-- required by jersey -->
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-commons</artifactId>
			<version>3.3.1</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.11</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<!-- end required by jersey -->


	</dependencies>

	<repositories>
		<repository>
			<id>hibernatesqlite-maven</id>
			<url>https://hibernate-sqlite.googlecode.com/svn/trunk/mavenrepo</url>
		</repository>
	</repositories>

	<build>
		<!-- called by: mvn exec:java <plugins> <plugin> <groupId>org.codehaus.mojo</groupId> 
			<artifactId>exec-maven-plugin</artifactId> <version>1.2.1</version> <executions> 
			<execution> <goals> <goal>java</goal> </goals> </execution> </executions> 
			<configuration> <mainClass>assignment2.service.StandaloneServer</mainClass> 
			</configuration> </plugin> </plugins> -->
		<finalName>RESTService</finalName>
	</build>
</project>
